Makiya Kirby, 8/30/2024
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <h1>Quest Specialty Travel</h1>
        <h2>Last Minute Travel Deals</h2>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
<p id="italic_p">For an adventure sooner rather than later, check out this month's last minute travel deals. 
Each of the trips listed below begins in the next few weeks, so immediate booking is essential. 
These special travel deals on select adventures change frequently and sell out fast. 
For personal assistance from a QST travel specialist call <strong>1-833-555-TOUR (1-833-555-8687)</strong> or visit <a href="www.questspecialtytravel.com" target="_blank">www.questspecialtytravel.com</a>. 
Our online booking process is fast, easy, and secure.</p>

<table>
    <tr> 
        <th>Trip</th>
        <th>Dates</th>
        <th>Cost</th>
    </tr>
    <tr>
        <td>Rajasthan Desert Safari</td>
        <td>Oct. 1-15</td> 
        <td>$1,645</td>
    </tr>
    <tr>
        <td>Everest Base Camp Trek</td>
        <td>Oct. 7-28</td>
        <td>$1,950</td>
    </tr>
    <tr>
        <td>Cycling in Provence</td> 
        <td>Oct. 13-20</td> 
        <td>$1,120</td>
    </tr>
    <tr>
        <td>Inca Highlands Explorer</td> 
        <td>Oct. 14-28</td> 
        <td>$1,140</td>
    </tr>
</table>

<h3>Rajasthan Desert Safari</h3>

<p>An unforgettable journey by plane, rail, bus, and camel through the colorful, undulating landscape of Rajasthan and the Great Thar desert, 
this tour explores the forts, temples, palaces, and bazaars of the fabled cities along old camel caravan routes. 
Participants choose between the Camel Safari and the Maharaja Experience. 
Accommodations are hotels, with camping on the Camel Safari. 15 days. Arrive/Depart Delhi.</p>

<h4>Camel Safari</h4>

<p>The 2-day camel safari begins in the small 12th century caravan city of Jaisalmer. 
After completing the camel safari last year, New York Times travel writer Edith Das described the experience:</p> 

<blockquote>
    <q id="italic_q">Traversing the starkly beautiful dunes of the desert wilderness, we delighted at the sight of herds of chinkara antelope and 
treasured a glimpse of the Great Indian bustard. 
Near the end, Jaisalmer reappeared like a vision from the Arabian Nights, its intriguingly carved yellow stone towers rising mirage-like 
out of the horizon.</q>
</blockquote>

<h4>Maharaja Experience</h4>

<p>The 2-day tour explores the magical fort in Jaisalmer, with plenty of personal time for shopping and relaxing.</p>

<h3>Everest Base Camp Trek</h3>

<p>Following the classic Everest expedition route, this trek leads hikers past the colorful fluttering prayer flags and Buddhist monasteries of 
traditional Sherpa villages, to the foot of Mount Everest. We rendezvous in Katmandu, fly to Lukla, and traverse the pine and rhododendron 
forests of the Dudh Kosi River valley to Namche Bazaar, the bustling center of the Sherpa region. 
From there we ascend Kala Pattar, high above the tree line, for suburb views of Everest, Lhotse, and Nuptse. 
Two nights at the Everest base camp allows us ample time to explore the base of the mountain, before returning to Lukla via the lost valleys, 
high mountain passes, and remote villages of the Khumbu region. Accommodations include a hotel in Katmandu and 17 nights camping. 22 days. 
Arrive/Depart Katmandu.</p> 

<p>The following 3-day add-ons are available. Choose one:</p>

<ol>
    <li>Royal Chitwan National Park</li>
    <li>Pokhara &ndash; Valley of Lakes</li>
    <li>Temples of Janakpur</li>
    <li>Trishuli River Rafting Adventure</li>
</ol>

<p>Last-minute participants in the Everest Base Camp trek must be able to arrange the following by September 25:</p> 

<ul>
    <li>A valid entry visa for Nepal.</li>
    <li>Vaccination or protection against malaria, typhoid, infectious hepatitis, tetanus, and polio.</li>
    <li>Travel insurance that includes medical evacuation and repatriation of remains.</li>
    <li>A medical examination certifying the participant is fit enough to trek eight or nine hours a day at a maximum altitude of 18,200 feet.</li>
</ul>

<h3>Cycling in Provence</h3>

<p>The fertile, rambling terrain of Provence provides the backdrop for this easy-going trip. 
Days are spent cycling between pleasant medieval towns and delightful villages, with ample time to linger at the sights along the way. 
At night, we relax in the comfort and warmth of small, local hotels. 
The average daily ride is 30 miles, but there are options for longer routes if you want to cycle more. 8 days. Arrive/Depart Nice.</p> 

<h3>Inca Highlands Explorer</h3>

<p>This epic overland adventure combines the highlights of Inca civilization with an astonishing five-day Andean trek through cloud forests and 
snow-capped peaks to the ancient Inca site of Machu Picchu. We then travel by road to gorgeous Lake Titicaca, birthplace of the Inca legend, 
and on to La Paz, Bolivia, the world's highest capital city. Accommodations include camping and hotels. 15 days. Arrive Lima/Depart La Paz.</p>
    </body>
</html>