body { font-family: Garamond, Georgia, serif; }
h1, h2, h3, h4 { font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; }
h1 { font-size: 2rem; color: #4F81BD; margin: 0.625rem; text-align: center; }
h2 { font-size: 4rem; color: #C0504D; margin: 0.625rem; text-align: center; text-shadow: 0.05em 0.05em 0.05em lightgray; letter-spacing: -0.05em; }
h3 { color: #4F81BD; margin-top: 0.375rem; margin-bottom: 0.375rem; }
h4 { color: #C0504D; margin-top: 0.375rem; margin-bottom: 0.375rem; font-style: italic; }
#italic_p, #italic_q { font-style: italic; }
table { margin-left: auto; margin-right: auto; background-color: #A0BBDC; color: #1F497D; font-weight: bold; }
table { border-style: double; border-color: #1F497D; border-width: 0.5em thick; padding: 0.5em; }
table th { color: #C0504D; font-variant: small-caps; }
th, td { padding-left: 0.25em; padding-right: 0.25em; }